    <!DOCTYPE html>
    <html lang="en">
    <link href="css/main.css" rel="stylesheet" type="text/css" media="screen,projection" >
    <head>
      <meta charset="UTF-8">
      <title>Boomer</title>
    </head>
    <body>
    <h1>Boomer</h1>
                  <img class="dog-photo" src="img/boomer.jpg" alt="Picture of Boomer the dog"/>
                <h2>
                  <p style="text-align:center">Boomer is a Yorkshire Terrier mix and was born in June of 2011.</p>
                </h2>

                  <h2>
                    <p style="text-align:center">We're not sure what he's mixed with, but he might be part Norwich Terrier</p>
                  </h2>
                  <img class="dog-photo" src="img/norwich.jpg" alt="Picture of a Norwich Terrier"/>

                  <hr>
                     <p class="center">
                     <a href="index.html">Back</a>
                     </p>
                  <hr>


    </body>

                     <p class="footer">
                     <a href="https://dogtime.com/dog-breeds/norwich-terrier#/slide/1"target="_blank"
                        rel="noopener noreferrer">Image Credit</a>
                     </p>
    <hr>
    </html>
