<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen,projection" >
<head>
    <meta charset="UTF-8">

    <title>Sandra L Vlasnik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<br>
<br>

<h1>Sample Activity 2 Page for Sandra Vlasnik</h1>


<br>
<br>

    <div id="wrapper" >
      <section>

              <img class="profile-photo" src="img/vlasnik.jpg"/>
            <br>

            <p>

            Sandra is a Senior lecturer in information technology at the University of Nebraska
            at Omaha in Omaha Nebraska. She has over 20 years teaching experience at UNO. Courses she
            teaches include: Web Application Development, Java, C++, C, Visual Basic, and Python Programming,
            Managing the Database Environment, IT Ethics, and Organizations, Applications and Technology.
            She also has application development experience as a Software Engineer for a government contractor.
            </p>

            <hr>
            <a href="boomer.html">Meet Her Office Mate: Boomer</a>
            <hr>

            <p>
            This is a very simple, sample site to demonstrate HTML and CSS skills.
            These skills are critical to developing your web applications
            </p>



      </section>
  </div>






</body>
</html>
